spring.application.name=laboratorio6
spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always